image: archlinux/archlinux:latest

# Disable the Gradle daemon for Continuous Integration servers as correctness
# is usually a priority over speed in CI environments. Using a fresh
# runtime for each build is more reliable since the runtime is completely
# isolated from any previous builds.
variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

stages:
  - build
  - deploy

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle
  # install latest jdk8 version
  - pacman -Syu --noconfirm jdk8-openjdk

build:
  stage: build
  script:
    - ./gradlew assemble

deploy:
  stage: deploy
  only:
    - master
  script:
    - ./gradlew publish